<%= for thread <- @threads do %>
  <table style="border: 2px solid black">
    <thead>
      <tr>
        <th class="thread-name">
          <span class="thread-name" style="color: #f30; padding-right: 5px"><%= thread.name %></span>
          <span class="thread-timestamp" style="padding-right: 5px"><%= thread.inserted_at %></span>
          <span class="thread-id" style="padding-right: 5px">No. <%= thread.id %></span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>
            <%= thread.body %>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
<% end %>
