<h1>/<%= @board.slug %>/ - <%= @board.title %></h1>
<form class="post">
    <input type="text" id="name" placeholder="Name" />
    <input type="text" id="email" placeholder="Email" />
    <textarea id="body"></textarea>
    <input type="file" />
    <input type="submit" value="New Thread" />
</form>

<div class="threads">
<%= for thread <- @threads do %>
    <div class="thread">
        <hr>
        <div class="post">
            <p class="intro">
                <span class="name"><%= thread.name %></span>
                <time><%= thread.inserted_at %></time>
                No. <%= thread.id %>
            </p>
            <p class="body"><%= thread.body %></p>
        </div>
    </div>
<% end %>
</div>
