<h1>/<%= @board.slug %>/ - <%= @board.title %></h1>
<%= link "Catalog", to: thread_path(@conn, :catalog, @board.slug), class: "catalog" %>
<%= render "form.html",
    changeset: @changeset,
    action: thread_path(@conn, :create, @board.slug) %>
<div class="threads">
<%= for thread <- @threads do %>
    <%= render "thread.html",
        conn: @conn,
        board: @board,
        thread: thread,
        action: "index" %>
<% end %>
</div>
<ul class="pages">
    <%= for page <- pages(@thread_count) do %>
        <li>
            <%= if page === @current_page do %>
                <span class="current"><%= to_string(page) %></span>
            <%= else %>
                <%= link to_string(page),
                to: thread_path(@conn, :index, @board.slug, filter_one(page)) %>
            <% end %>
        </li>
    <% end %>
</ul>
