<%= if @post.parent_id !== nil do %>
    <div class="post reply" id="<%= @post.id %>">
<% end %>
    <div class="files">
        <%= if @post.attach do %>
            <div class="file">
              <a class="image" href="/<%= @post.attach %>" target="_blank">
                <img class="thumb" src="/<%= @post.thumb %>">
              </a>
            </div>
        <% end %>
    </div>
<%= if @post.parent_id === nil do %>
    <div class="post op" id="<%= @post.id %>">
<% end %>
    <p class="info">
        <%= if @post.email !== "" do %>
            <span class="name"><a href="mailto:<%= @post.email %>"><%= @post.name %></a></span>
        <% else %>
            <span class="name"><%= @post.name %></span>
        <% end %>
        <time datetime="<%= @post.inserted_at %>">
            <%= Moyashi.Post.format_date(@post.inserted_at) %>
        </time>
        #<%= @post.id %>
    </p>
    <div class="body"><%= @post.body %></div>
    <%= if @action == "index" && @post.parent_id === nil do %>
        <p class="omitted"></p>
        <%= link "View Thread »", to: thread_path(@conn, :show, @board.slug, @post.id), class: "viewthread" %>
    <% end %>
</div>
<br>
